body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(36, 36, 36);
}

@media screen and (min-width: 1120px) {

    .hero {
        width: 100%;
        height: 120vh;
        overflow: hidden;
    }

    .hero-img {
        width: 100%;
        height: 110vh;
        object-fit: cover;
        /* transform: scale(1); */
    }

    .tint {
        background-color: rgb(0, 0, 0, 0.533);
        background-image: linear-gradient(to top, rgba(10, 10, 10, 0.432) 80%, rgba(2, 12, 0, 0.527) 57%, rgba(10, 10, 10, 0.993) 100%);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
    }

    .hero-text {
        position: absolute;
        top: 0;
        top: 60%;
        left: 50%;
        color: white;
        width: 550px;
        transform: translate(-50%, -50%);
        font-size: 35px;
        text-align: center;


    }

    .title {
        margin: 0px 0px;
        letter-spacing: 0.01rem;
        /* line-height: 50px; */
        font-weight: 900;
    }

    .para-offer {
        font-weight: bold;
        font-size: 16px;
        /* margin-top: 0px; */

    }

    .para-info {
        font-weight: bold;
        font-size: 12px;
        margin-top: 25px;

    }

    .box-wraper {

        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 10px;

    }

    .input {
        background-color: rgba(0, 0, 0, 0.397);
        width: 300px;
        height: 50px;
        border: 2px solid grey;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px;
        color: white;

    }

    .start-btn {
        background-color: red;
        height: 50px;
        width: 200px;
        border-radius: 4px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 20px;

    }

    .nav {
        position: absolute;
        width: calc(100vw - 40px);
        top: 0;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 8%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    .nav-flex {
        display: flex;
        gap: 10px;
        /* position:relative; */
    }

    .logo-img {
        height: 200px;
        width: 200px;
    }

    .sign-btn {
        background-color: red;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        font-size: 12px;
    }

    .en-btn {
        border: 1px solid grey;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        background-color: transparent;
        color: white;
        font-size: 12px;

    }


    /* .curve-box{
    top: 0;
    border: 1px solid red;
    height: 50px;
    top: 100%;
    width: 100%;
    color: white;
    position: absolute;
   
} */

    .curve-box {
        top: 0;
        border-top: 5px solid rgba(250, 40, 10, 1);
        border-top-left-radius: 160% 130%;
        border-top-right-radius: 160% 130%;
        height: 50px;
        top: 100%;
        width: 100%;
        /* left:-15%;
    right: 15%; */

        color: white;
        position: absolute;
        /* margin-top: 15px; */
        background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    }


    .bootom-area {
        height: 1000px;
        width: 80%;
        /* border: 1px solid red; */
        margin: 30px auto;
    }

    .heading {
        color: white;
        font-size: 1.5rem;
        /* font-weight: 500; */

    }

    .dropdown-btn {
        display: flex;
        width: 250px;
        box-sizing: border-box;
        /* border: 1px solid red; */
    }

    .types {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        justify-content: space-around;
    }

    .country-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
    }

    .item-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;

    }

    .poster-wrap {
        width: 100%;
        padding: 0px 10px;
        box-sizing: border-box;
    }

    .poster {
        width: 100%;
        height: 400px;
        margin: 10px auto;
        /* border: 1px solid green; */
        align-items: center;
        display: flex;
        justify-content: space-between;
        /* padding: 1px auto; */
        /* box-sizing: border-box; */

    }

    .poster-img {

        border-radius: 4px;
        border: 1px solid grey;
        /* padding: 1px auto; */
        /* box-sizing: border-box; */
        position: relative;


    }

    .poster-img img {
        width: 200px;
        /* height: 15.75rem; */
        /* height: 200px; */

    }

    .image-btn {
        position: absolute;
        bottom: 0px;
        /* border: 1px solid blue; */
        left: 25px;
        right: 25px;
        background-color: red;
        color: white;
        border: none;
        font-size: 14px;
        font-weight: 700;
        padding: 2px 2px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .img-rank {
        position: absolute;
        bottom: 10px;
        left: -15px;
        font-size: 70px;
        font-weight: 700;
        display: inline-block;
        text-shadow:
            -2px -2px 0 white,
            2px -2px 0 white,
            -2px 2px 0 white,
            2px 2px 0 white;
        display: inline-block;
    }

    .cards-heading {
        color: white;
    }

    .cards-wrap {
        margin-top: 50px;
        width: 100%;
        height: 300px;
        /* border: 1px solid yellow; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        box-sizing: border-box;
        gap: 10px;

    }

    .cards {
        width: 250px;
        height: 350px;
        color: white;
        /* border: 1px solid violet; */
        padding: 10px 20px;
        border-radius: 14px;
        /* background-color: rgba(0, 0, 128, 0.726); */
        background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
        position: relative;
    }

    .description {
        font-size: 16px;
        font-weight: 400;
    }

    .footer-img {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
    }

    section {
        /* background-color: black; */
    }

    .faq-container {
        color: white;
        width: 100%;
        height: 500px;
        margin: 100px auto;
    }

    .faq {
        background-color: rgb(45, 45, 45);
        height: 80px;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: grey;
        padding: 0px 20px;
        margin: 0px 0px 0.5rem 0px;

    }

    .faq:hover {
        background-color: rgb(197, 193, 193);
    }

    .faq-title {
        font-size: 24px;
        font-weight: 400;

    }

}



@media screen and (min-width: 920px) and (max-width: 1119px) {

    .hero {
        width: 100%;
        height: 120vh;
        overflow: hidden;
    }

    .hero-img {
        width: 100%;
        height: 110vh;
        object-fit: cover;
        /* transform: scale(); */
    }

    .tint {
        background-color: rgb(0, 0, 0, 0.533);
        background-image: linear-gradient(to top, rgba(10, 10, 10, 0.432) 80%, rgba(2, 12, 0, 0.527) 57%, rgba(10, 10, 10, 0.993) 100%);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
    }

    .hero-text {
        position: absolute;
        top: 0;
        top: 60%;
        left: 50%;
        color: white;
        /* width: 550px; */
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .title {
        margin: 0px 0px;
        letter-spacing: 0.01rem;
        font-size: 25px;
        /* line-height: 50px; */
        font-weight: 900;
    }

    .para-offer {
        font-weight: bold;
        font-size: 16px;
        /* margin-top: 0px; */

    }

    .para-info {
        font-weight: bold;
        font-size: 12px;
        margin-top: 25px;

    }

    .box-wraper {

        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 10px;

    }

    .input {
        background-color: rgba(0, 0, 0, 0.397);
        width: 300px;
        height: 50px;
        border: 2px solid grey;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px;
        color: white;

    }

    .start-btn {
        background-color: red;
        height: 50px;
        width: 200px;
        border-radius: 4px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 20px;

    }

    .nav {
        position: absolute;
        width: calc(100vw - 40px);
        top: 0;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 8%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    .nav-flex {
        display: flex;
        gap: 10px;
        /* position:relative; */
    }

    .logo-img {
        height: 200px;
        width: 200px;
    }

    .sign-btn {
        background-color: red;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        font-size: 12px;
    }

    .en-btn {
        border: 1px solid grey;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        background-color: transparent;
        color: white;
        font-size: 12px;

    }

    .curve-box {
        top: 0;
        border-top: 5px solid rgba(250, 40, 10, 1);
        border-top-left-radius: 160% 130%;
        border-top-right-radius: 160% 130%;
        height: 50px;
        top: 100%;
        width: 100%;
        color: white;
        position: absolute;
        background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    }


    .bootom-area {
        height: 1000px;
        width: 80%;
        margin: 30px auto;
    }

    .heading {
        color: white;
        font-size: 1.5rem;
    }

    .dropdown-btn {
        display: flex;
        width: 250px;
        box-sizing: border-box;
    }

    .types {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        justify-content: space-around;
    }

    .country-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
    }

    .item-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;

    }

    .poster-wrap {
        width: 100%;
        padding: 0px 10px;
        box-sizing: border-box;
    }

    .poster {
        width: 100%;
        /* height: 400px; */
        margin: 10px auto;
        /* border: 1px solid green; */
        align-items: center;
        display: flex;
        justify-content: space-between;

    }

    .poster-img {
        border-radius: 4px;
        border: 1px solid grey;
        /* padding: 1px auto; */
        /* box-sizing: border-box; */
        position: relative;
    }

    .poster-img img {
        width: 10rem;
    }

    .image-btn {
        position: absolute;
        bottom: 0px;
        /* border: 1px solid blue; */
        left: 25px;
        right: 25px;
        background-color: red;
        color: white;
        border: none;
        font-size: 12px;
        font-weight: 700;
        padding: 2px 2px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .img-rank {
        position: absolute;
        bottom: 10px;
        left: -15px;
        font-size: 5rem;
        font-weight: 700;
        display: inline-block;
        text-shadow:
            -2px -2px 0 white,
             2px -2px 0 white,
            -2px  2px 0 white,
             2px  2px 0 white;
        display: inline-block;
    }

    .cards-heading {
        color: white;
    }

    .cards-wrap {
        margin-top: 50px;
        width: 100%;
        /* height: 200px; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        box-sizing: border-box;
        gap: 10px;

    }

    .cards {
        width: 100%;
        height: 150px;
        color: white;
        padding: 10px 20px;
        border-radius: 14px;
        background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
        position: relative;
    }

    .card-header {
        font-size: 1.2rem;
    }

    .description {
        font-size: 12px;
        font-weight: 400;
    }

    .footer-img {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
    }


    .faq-container {
        color: white;
        width: 100%;
        height: 500px;
        margin: 100px auto;
    }

    .faq {
        background-color: rgb(45, 45, 45);
        height: 80px;
        /* width: 100%; */
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: grey;
        padding: 0px 20px;
        margin: 0px 0px 0.5rem 0px;
    }

    .faq:hover {
        background-color: rgb(197, 193, 193);
    }

    .faq-title {
        font-size: 24px;
        font-weight: 400;
    }

}


@media screen and (min-width: 760px) and (max-width: 919px) {

    .hero {
        width: 100%;
        height: 120vh;
        overflow: hidden;
    }

    .hero-img {
        width: 100%;
        height: 110vh;
        object-fit: cover;
        /* transform: scale(); */
    }

    .tint {
        background-color: rgb(0, 0, 0, 0.533);
        background-image: linear-gradient(to top, rgba(10, 10, 10, 0.432) 80%, rgba(2, 12, 0, 0.527) 57%, rgba(10, 10, 10, 0.993) 100%);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
    }

    .hero-text {
        position: absolute;
        top: 0;
        top: 60%;
        left: 50%;
        color: white;
        /* width: 550px; */
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .title {
        margin: 0px 0px;
        letter-spacing: 0.01rem;
        font-size: 25px;
        /* line-height: 50px; */
        font-weight: 900;
    }

    .para-offer {
        font-weight: bold;
        font-size: 16px;
        /* margin-top: 0px; */

    }

    .para-info {
        font-weight: bold;
        font-size: 12px;
        margin-top: 25px;

    }

    .box-wraper {

        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 10px;

    }

    .input {
        background-color: rgba(0, 0, 0, 0.397);
        width: 300px;
        height: 50px;
        border: 2px solid grey;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px;
        color: white;

    }

    .start-btn {
        background-color: red;
        height: 50px;
        width: 200px;
        border-radius: 4px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 20px;

    }

    .nav {
        position: absolute;
        width: calc(100vw - 40px);
        top: 0;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 8%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    .nav-flex {
        display: flex;
        gap: 10px;
        /* position:relative; */
    }

    .logo-img {
        height: 200px;
        width: 200px;
    }

    .sign-btn {
        background-color: red;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        font-size: 12px;
    }

    .en-btn {
        border: 1px solid grey;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        background-color: transparent;
        color: white;
        font-size: 12px;

    }

    .curve-box {
        top: 0;
        border-top: 5px solid rgba(250, 40, 10, 1);
        border-top-left-radius: 160% 130%;
        border-top-right-radius: 160% 130%;
        height: 50px;
        top: 100%;
        width: 100%;
        color: white;
        position: absolute;
        background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    }


    .bootom-area {
        height: 1000px;
        width: 80%;
        margin: 30px auto;
    }

    .heading {
        color: white;
        font-size: 1.5rem;
    }

    .dropdown-btn {
        display: flex;
        width: 250px;
        box-sizing: border-box;
    }

    .types {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        justify-content: space-around;
    }

    .country-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
    }

    .item-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;

    }

    .poster-wrap {
        width: 100%;
        padding: 0px 10px;
        box-sizing: border-box;
    }

    .poster {
        width: 100%;
        /* height: 400px; */
        margin: 10px auto;
        /* border: 1px solid green; */
        align-items: center;
        display: flex;
        justify-content: space-between;

    }

    .poster-img {
        border-radius: 4px;
        border: 1px solid grey;
        /* padding: 1px auto; */
        /* box-sizing: border-box; */
        position: relative;
    }

    .poster-img img {
        width: 8rem;
    }

    .image-btn {
        position: absolute;
        bottom: 0px;
        /* border: 1px solid blue; */
        left: 25px;
        right: 25px;
        background-color: red;
        color: white;
        border: none;
        font-size: 10px;
        font-weight: 700;
        padding: 2px 2px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .img-rank {
        position: absolute;
        bottom: 10px;
        left: -15px;
        font-size: 3rem;
        font-weight: 700;
        display: inline-block;
        text-shadow:
            -2px -2px 0 white,
             2px -2px 0 white,
            -2px  2px 0 white,
             2px  2px 0 white;
        display: inline-block;
    }

    .cards-heading {
        color: white;
    }

    .cards-wrap {
        margin-top: 50px;
        width: 100%;
        /* height: 200px; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        box-sizing: border-box;
        gap: 10px;

    }

    .cards {
        width: 100%;
        height: 150px;
        color: white;
        padding: 10px 20px;
        border-radius: 14px;
        background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
        position: relative;
    }

    .card-header {
        font-size: 1.2rem;
    }

    .description {
        font-size: 12px;
        font-weight: 400;
    }

    .footer-img {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
    }


    .faq-container {
        color: white;
        width: 100%;
        height: 500px;
        margin: 100px auto;
    }

    .faq {
        background-color: rgb(45, 45, 45);
        height: 80px;
        /* width: 100%; */
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: grey;
        padding: 0px 20px;
        margin: 0px 0px 0.5rem 0px;
    }

    .faq:hover {
        background-color: rgb(197, 193, 193);
    }

    .faq-title {
        font-size: 24px;
        font-weight: 400;
    }

}

@media screen and (min-width: 586px) and (max-width: 759px) {

    .hero {
        width: 100%;
        height: 120vh;
        overflow: hidden;
    }

    .hero-img {
        width: 100%;
        height: 110vh;
        object-fit: cover;
        /* transform: scale(); */
    }

    .tint {
        background-color: rgb(0, 0, 0, 0.533);
        background-image: linear-gradient(to top, rgba(10, 10, 10, 0.432) 80%, rgba(2, 12, 0, 0.527) 57%, rgba(10, 10, 10, 0.993) 100%);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
    }

    .hero-text {
        position: absolute;
        top: 0;
        top: 60%;
        left: 50%;
        color: white;
        /* width: 550px; */
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .title {
        margin: 0px 0px;
        letter-spacing: 0.01rem;
        font-size: 25px;
        /* line-height: 50px; */
        font-weight: 900;
    }

    .para-offer {
        font-weight: bold;
        font-size: 16px;
        /* margin-top: 0px; */

    }

    .para-info {
        font-weight: bold;
        font-size: 12px;
        margin-top: 25px;

    }

    .box-wraper {

        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 10px;

    }

    .input {
        background-color: rgba(0, 0, 0, 0.397);
        width: 300px;
        height: 50px;
        border: 2px solid grey;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px;
        color: white;

    }

    .start-btn {
        background-color: red;
        height: 50px;
        width: 200px;
        border-radius: 4px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 20px;

    }

    .nav {
        position: absolute;
        width: calc(100vw - 40px);
        top: 0;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 8%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    .nav-flex {
        display: flex;
        gap: 10px;
        /* position:relative; */
    }

    .logo-img {
        height: 200px;
        width: 200px;
    }

    .sign-btn {
        background-color: red;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        font-size: 12px;
    }

    .en-btn {
        border: 1px solid grey;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        background-color: transparent;
        color: white;
        font-size: 12px;

    }

    .curve-box {
        top: 0;
        border-top: 5px solid rgba(250, 40, 10, 1);
        border-top-left-radius: 160% 130%;
        border-top-right-radius: 160% 130%;
        height: 50px;
        top: 100%;
        width: 100%;
        color: white;
        position: absolute;
        background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    }


    .bootom-area {
        height: 1000px;
        width: 80%;
        margin: 30px auto;
    }

    .heading {
        color: white;
        font-size: 1.5rem;
    }

    .dropdown-btn {
        display: flex;
        width: 250px;
        box-sizing: border-box;
    }

    .types {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        justify-content: space-around;
    }

    .country-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
    }

    .item-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;

    }

    .poster-wrap {
        width: 100%;
        padding: 5px 10px;
        box-sizing: border-box;
    }

    .poster {
        width: 100%;
        /* height: 400px; */
        margin: 10px auto;
        /* border: 1px solid green; */
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .poster-img {
        border-radius: 4px;
        margin: 5px auto;
        border: 1px solid grey;
        /* padding: 1px auto; */
        /* box-sizing: border-box; */
        position: relative;
    }

    .poster-img img {
        width: 8rem;
    }

    .image-btn {
        position: absolute;
        bottom: 0px;
        /* border: 1px solid blue; */
        left: 25px;
        right: 25px;
        background-color: red;
        color: white;
        border: none;
        font-size: 10px;
        font-weight: 700;
        padding: 2px 2px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .img-rank {
        position: absolute;
        bottom: 10px;
        left: -15px;
        font-size: 3rem;
        font-weight: 700;
        display: inline-block;
        text-shadow:
            -2px -2px 0 white,
             2px -2px 0 white,
            -2px  2px 0 white,
             2px  2px 0 white;
        display: inline-block;
    }

    .cards-heading {
        color: white;
    }

    .cards-wrap {
        margin-top: 50px;
        width: 100%;
        /* height: 200px; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        box-sizing: border-box;
        gap: 10px;

    }

    .cards {
        width: 100%;
        height: 150px;
        color: white;
        padding: 10px 20px;
        border-radius: 14px;
        background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
        position: relative;
    }

    .card-header {
        font-size: 1.2rem;
    }

    .description {
        font-size: 12px;
        font-weight: 400;
    }

    .footer-img {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
    }


    .faq-container {
        color: white;
        width: 100%;
        height: 500px;
        margin: 100px auto;
    }

    .faq {
        background-color: rgb(45, 45, 45);
        height: 80px;
        /* width: 100%; */
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: grey;
        padding: 0px 20px;
        margin: 0px 0px 0.5rem 0px;
    }

    .faq:hover {
        background-color: rgb(197, 193, 193);
    }

    .faq-title {
        font-size: 24px;
        font-weight: 400;
    }

}


@media screen and (max-width: 585px) {

    .hero {
        width: 100%;
        height: 120vh;
        overflow: hidden;
    }

    .hero-img {
        width: 100%;
        height: 110vh;
        object-fit: cover;
        /* transform: scale(); */
    }

    .tint {
        height: 110vh;
        background-color: rgb(0, 0, 0, 0.533);
        background-image: linear-gradient(to top, rgba(10, 10, 10, 0.432) 80%, rgba(2, 12, 0, 0.527) 57%, rgba(10, 10, 10, 0.993) 100%);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
    }

    .hero-text {
        position: absolute;
        top: 0;
        top: 60%;
        left: 50%;
        color: white;
        /* width: 550px; */
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .title {
        margin: 0px 0px;
        letter-spacing: 0.01rem;
        font-size: 25px;
        /* line-height: 50px; */
        font-weight: 900;
    }

    .para-offer {
        font-weight: bold;
        font-size: 16px;
        /* margin-top: 0px; */

    }

    .para-info {
        font-weight: bold;
        font-size: 12px;
        margin-top: 25px;

    }

    .box-wraper {

        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 10px;

    }

    .input {
        background-color: rgba(0, 0, 0, 0.397);
        width: 150px;
        height: 50px;
        border: 2px solid grey;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px;
        color: white;

    }

    .start-btn {
        background-color: red;
        height: 50px;
        width: 100px;
        border-radius: 4px;
        color: white;
        font-size: 12px;
        font-weight: 400;
        border: none;
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 20px;

    }

    .nav {
        position: absolute;
        width: calc(100vw - 40px);
        top: 0;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 8%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    .nav-flex {
        display: flex;
        gap: 10px;
        /* position:relative; */
    }

    .logo-img {
        height: 200px;
        width: 200px;
    }

    .logo-img img{
        width: 150px;
        height: 200px;
    }

    .sign-btn {
        background-color: red;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        font-size: 12px;
    }

    .en-btn {
        border: 1px solid grey;
        border-radius: 6px;
        padding: 6px 15px;
        /* font-weight: bold; */
        background-color: transparent;
        color: white;
        font-size: 12px;

    }

    .curve-box {
        top: 0;
        border-top: 5px solid rgba(250, 40, 10, 1);
        border-top-left-radius: 160% 130%;
        border-top-right-radius: 160% 130%;
        height: 50px;
        top: 100%;
        width: 100%;
        color: white;
        position: absolute;
        background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    }


    .bootom-area {
        height: 1000px;
        width: 80%;
        margin: 30px auto;
    }

    .heading {
        color: white;
        font-size: 1.5rem;
    }

    .dropdown-btn {
        display: flex;
        width: 250px;
        box-sizing: border-box;
    }

    .types {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        justify-content: space-around;
    }

    .country-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
    }

    .item-input {
        border: 1px solid grey;
        box-sizing: border-box;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: white;

    }

    .poster-wrap {
        width: 100%;
        padding: 5px 10px;
        box-sizing: border-box;
    }

    .poster {
        width: 100%;
        /* height: 400px; */
        margin: 10px auto;
        /* border: 1px solid green; */
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .poster-img {
        border-radius: 4px;
        margin: 5px auto;
        border: 1px solid grey;
        /* padding: 1px auto; */
        /* box-sizing: border-box; */
        position: relative;
    }

    .poster-img img {
        width: 8rem;
    }

    .image-btn {
        position: absolute;
        bottom: 0px;
        /* border: 1px solid blue; */
        left: 25px;
        right: 25px;
        background-color: red;
        color: white;
        border: none;
        font-size: 10px;
        font-weight: 700;
        padding: 2px 2px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .img-rank {
        position: absolute;
        bottom: 10px;
        left: -15px;
        font-size: 3rem;
        font-weight: 700;
        display: inline-block;
        text-shadow:
            -2px -2px 0 white,
             2px -2px 0 white,
            -2px  2px 0 white,
             2px  2px 0 white;
        display: inline-block;
    }

    .cards-heading {
        color: white;
    }

    .cards-wrap {
        margin-top: 50px;
        width: 100%;
        /* height: 200px; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        box-sizing: border-box;
        gap: 10px;

    }

    .cards {
        width: 100%;
        height: 150px;
        color: white;
        padding: 10px 20px;
        border-radius: 14px;
        background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
        position: relative;
    }

    .card-header {
        font-size: 1.2rem;
    }

    .description {
        font-size: 12px;
        font-weight: 400;
    }

    .footer-img {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
    }


    .faq-container {
        color: white;
        width: 100%;
        height: 500px;
        margin: 100px auto;
    }

    .faq {
        background-color: rgb(45, 45, 45);
        height: 80px;
        /* width: 100%; */
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: grey;
        padding: 0px 20px;
        margin: 0px 0px 0.5rem 0px;
    }

    .faq:hover {
        background-color: rgb(197, 193, 193);
    }

    .faq-title {
        font-size: 24px;
        font-weight: 400;
    }

}